spring.application.name=service-auth

spring.data.mongodb.uri=mongodb://localhost:27017/provias-db

server.port=8081

security.jwt.secret-key=3t9vG7n8JjL4pQ6rYz9xB2cV5eF8mN1qUj7sT0vR3wX4cY6vZ2aK5nP8sD9gH2tQ